# WebViewDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: js_bd_2second.js  js_look.js  js_swipe_vc_by_cb.js  js_swipe_vc_by_js.js  js_to_next.js
app/src/main/assets/baidu_bsr/: js_bd_index.js  js_to_next.js
app/src/main/assets/check/: check.html  check2.html
app/src/main/assets/sougou/: js_index.js  js_next_page.js
app/src/main/assets/sougou_wx/: js_wx_index.js  js_wx_next.js  test.js
app/src/main/assets/toutiao/: js_index.js
app/src/main/assets/web/: index.html  index_1.html  index_table.html  index_table2.html
app/src/main/html/: baid_1.html  baidu_2.html  baidu_index.html  baidu_index_2.html  baidu_index_agent.html  form_test.html  resu'lt_1.html
app/src/main/java/com/kydw/webviewdemo/: CMDActivity.kt  Constants.kt  ImgActivity.kt  MainActivity.kt  MyApplication.kt  MyCrashHandler.java  MyScrollView.kt  PermissionUtil.java  SettingActivity.kt  ShellClickActivity.kt
app/src/main/java/com/kydw/webviewdemo/adapter/: KeysAdapter.kt  Model.kt  ModelAdapter.kt  SitesAdapter.kt  SpaceItemDecoration.kt
app/src/main/java/com/kydw/webviewdemo/baidu_360/: Web360Activity.kt
app/src/main/java/com/kydw/webviewdemo/baidu_simplify/: CMDActivity.kt  WebActivity.kt
app/src/main/java/com/kydw/webviewdemo/baidu_sougou/: CMDBrowserActivity.kt  CMDSouGouActivity.kt  WebBrowserActivity.kt  WebSouGouActivity.kt
app/src/main/java/com/kydw/webviewdemo/baidu_sougou_wx/: WebSouGouWXActivity.kt
app/src/main/java/com/kydw/webviewdemo/baidu_toutiao/: WebToutTiaoActivity.kt
app/src/main/java/com/kydw/webviewdemo/bean/: TUrl.kt
app/src/main/java/com/kydw/webviewdemo/dialog/: AlertController.java  Dialog2KW.kt  Dialog2Site.kt  DialogAddKeySite.kt  DialogAddSite.kt  DialogEditKW.kt  DialogEditSite.kt  DialogInput.kt  DialogInputSite.kt  DialogViewHelper.java  JAlertDialog.java
app/src/main/java/com/kydw/webviewdemo/network/: UpdateService.kt  UploadFileInfo.kt  UploadFileResult.kt  UploadFileResultValue.kt
app/src/main/java/com/kydw/webviewdemo/pc/: CMDActivity.kt  ShellClickActivity.kt  WebActivity.kt
app/src/main/java/com/kydw/webviewdemo/phone/: BaiduMWebActivity.kt  TestActivity.kt
app/src/main/java/com/kydw/webviewdemo/shellutil/: CMD.kt  ShellUtils.java
app/src/main/java/com/kydw/webviewdemo/test/: BaiduMWebActivity.kt  TesNetActivity.kt  TestActivity.kt  TestAgentActivity.kt  TestAutoSwipeByShellActivity.kt  TestCoroutinesActivity.kt  TestDialogActivity.kt
app/src/main/java/com/kydw/webviewdemo/util/: ACache.java  AesCipher.java  Base64Helper.java  ByteUtils.java  CommonUtil.kt  EncryptUtils.java  LogUtils.java  MyCrashHandler.java  NetState.java  PermissionUtil.java  ScreenUtil.kt  ToastUtil.java
app/src/main/java/com/kydw/webviewdemo/util/shellutil/: CMD.kt  ShellUtils.java
app/src/main/java/com/kydw/webviewdemo/view/: MyScrollView.kt
app/src/main/java/com/sogou/activity/: Constants.kt  ImgActivity.kt  SettingActivity.kt
app/src/main/java/com/sogou/activity/adapter/: KeysAdapter.kt  Model.kt  ModelAdapter.kt  SitesAdapter.kt  SpaceItemDecoration.kt
app/src/main/java/com/sogou/activity/baidu_360/: Web360Activity.kt
app/src/main/java/com/sogou/activity/baidu_simplify/: CMDActivity.kt  WebActivity.kt
app/src/main/java/com/sogou/activity/baidu_sougou/: WebSouGouActivity.kt
app/src/main/java/com/sogou/activity/baidu_sougou_wx/: WebSouGouWXActivity.kt
app/src/main/java/com/sogou/activity/baidu_toutiao/: WebToutTiaoActivity.kt
app/src/main/java/com/sogou/activity/bean/: TUrl.kt
app/src/main/java/com/sogou/activity/dialog/: AlertController.java  DialogAddKeySite.kt  DialogAddSite.kt  DialogEditKW.kt  DialogEditSite.kt  DialogViewHelper.java  JAlertDialog.java
app/src/main/java/com/sogou/activity/network/: UpdateService.kt  UploadFileInfo.kt  UploadFileResult.kt  UploadFileResultValue.kt
app/src/main/java/com/sogou/activity/test/: BaiduMWebActivity.kt  TesNetActivity.kt  TestAgentActivity.kt  TestAutoSwipeByShellActivity.kt  TestCoroutinesActivity.kt  TestDialogActivity.kt
app/src/main/java/com/sogou/activity/util/: ACache.java  AesCipher.java  Base64Helper.java  ByteUtils.java  CommonUtil.kt  EncryptUtils.java  LogUtils.java  MyCrashHandler.java  NetState.java  PermissionUtil.java  ScreenUtil.kt  ToastUtil.java
app/src/main/java/com/sogou/activity/util/shellutil/: CMD.kt  (+1 more)
app/src/main/java/com/sogou/activity/view/: MyScrollView.kt
app/src/main/js/: next.js
app/src/main/res/drawable/: bg_round_grey_unsel.xml  ic_baseline_add_box_24.xml  ic_baseline_delete_24.xml
app/src/main/res/layout/: activity_c_m_d.xml  activity_c_m_d_browser.xml  activity_img.xml  activity_main.xml  activity_setting.xml  activity_shell_click.xml  activity_test.xml  activity_test2.xml  activity_test_coroutines.xml  activity_test_dialog.xml  activity_test_net.xml  activity_web_browser.xml  dialog_add_key_site.xml  dialog_add_site.xml  dialog_input.xml  dialog_input_kw.xml  dialog_waiting_net.xml  dialog_waitting_data.xml  item_model.xml  item_site.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
