<!DOCTYPE html>
<html><!--STATUS OK-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <noscript><img src="http://fclick.baidu.com/w.gif?tag=noscript&tn=utouch&noscript=1&support_js="/></noscript>
    <title>家政-百度 </title>
    <style type="text/css">body {
        margin: 0;
        padding: 0;
        font-size-adjust: none;
        -webkit-text-size-adjust: none
    }

    img {
        border: 0
    }

    small {
        font-size: small
    }

    form {
        padding: 0 5px 5px
    }

    a {
        text-decoration: none;
        color: #00c
    }

    em {
        font-style: normal;
        color: #c00
    }

    .f, .f2 {
        position: relative;
        padding: 10px 6px 8px 6px;
        height: 41px
    }

    .f2 {
        border-top: 1px solid #c1c1c1
    }

    form.tf {
        padding: 2px 6px 5px 6px;
        border-bottom: 1px solid #c1c1c1
    }

    .fw {
        position: relative
    }

    .kwWrap {
        margin-right: 85px
    }

    .kw {
        width: 100%;
        height: 27px;
        padding: 6px;
        font-size: 18px;
        color: #000;
        background-color: #fff;
        border: 1px solid #6e6e6e;
        -webkit-appearance: none;
        -webkit-border-radius: 0;
        border-radius: 0
    }

    .bn {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        background-color: #f5f5f5;
        padding: 0;
        text-align: center;
        font-size: 16px;
        color: #000;
        line-height: 41px;
        font-weight: 700;
        width: 72px;
        height: 41px;
        letter-spacing: -1px;
        border: 1px solid #787878;
        -webkit-appearance: none;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-border-radius: 0;
        border-radius: 0
    }

    #page-bd {
        background-color: #f1f1f1;
        padding: 0 6px;
        overflow: hidden
    }

    .resitem {
        margin: 6px 0;
        padding: 14px 15px 8px 15px;
        font-size: 17px;
        background: #fff
    }

    .abs {
        font-size: 14px;
        line-height: 22px;
        word-break: break-all
    }

    .result_title_abs {
        font-size: 14px;
        line-height: 22px;
        margin-top: 2px;
        color: #333
    }

    .result_title {
        display: block;
        line-height: 25px
    }

    .result_title > div {
        word-break: break-all;
        word-wrap: break-word
    }

    .adv3, .ca, .ew, .retlink, .timestamp, .url {
        margin: 0 10px
    }

    .adv, .adv2, .adv3 {
        margin: 5px 0
    }

    .hr {
        border-top: 1px solid #69c;
        margin: 5px 0
    }

    .b {
        margin: 5px 0
    }

    .d {
        margin-bottom: 6px
    }

    .i {
        margin-bottom: 4px
    }

    .date, .g, .site, .size {
        font-family: Arial;
        color: #1f992f;
        line-height: 23px;
        font-size: 14px
    }

    .gray {
        color: #676767
    }

    .green {
        color: #1f992f
    }

    .red {
        color: #c00
    }

    .ew {
        padding-top: 3px;
        padding-bottom: 3px
    }

    .pagenav {
        height: 52px;
        font-size: 14px;
        line-height: 52px;
        text-align: center;
        color: #333;
        background: #fff;
        position: relative
    }

    .nextOnly {
        display: block;
        color: #333;
        padding-left: 20%
    }

    .nextOnly span {
        padding-left: 24%
    }

    .next i, .nextOnly i, .prev i {
        display: inline-block;
        width: 8px;
        height: 8px;
        border-top: 1px solid #797979;
        border-right: 1px solid #797979;
        -webkit-transform: rotate(45deg)
    }

    .prev i {
        -webkit-transform: rotate(225deg)
    }

    .next, .prev {
        display: block;
        position: absolute;
        top: 0;
        width: 50%
    }

    .prev {
        left: 0
    }

    .next {
        right: 0
    }

    .pageNo {
        letter-spacing: 3px
    }

    .koubei-a {
        text-decoration: none;
        font-size: 13px;
        color: #999;
        font: 13px/21px Arial, Helvetica, sans-serif
    }</style>
    <style type="text/css">.logo {
        position: relative;
        top: 2px
    }

    .logolink {
        font-size: 0;
        text-align: left
    }

    .header {
        font-size: 15px;
        font-weight: 700;
        padding: 9px
    }

    .header b {
        color: #666
    }

    .header a, .header b {
        display: inline-block;
        width: 20%;
        text-align: center
    }</style>
</head>
<body>
<div class="wrap">
    <div id="page-hd">
        <div class="header"><a class="logolink" href="/?from=844b"><img class="logo"
                                                                        src="//www.baidu.com/img/flexible/logo/utouch_result.png"
                                                                        alt="百度搜索"/></a><b>网页</b><a
                href="http://tieba.baidu.com/m?kw=%E5%AE%B6%E6%94%BF&amp;bd_page_type=1&amp;mo_device=1">贴吧</a><a
                href="http://m.baidu.com/s?word=%E5%AE%B6%E6%94%BF&amp;st=105121&amp;prest=111001&amp;tn=bdxs&amp;rn=10">小说</a>
        </div>
        <form class="f tf" action="/from=844b/s" method="get">
            <div class="fw">
                <div class="kwWrap"><input type="text" class="kw" name="word" maxlength="64" size="19" value="家政"/>
                </div>
                <input type="submit" class="bn" value="百度一下"/><input type="hidden" name="sa" value="tb"/><input
                    type="hidden" name="rsv_t" value="9cdd4ExWkoc5tY2Bbt07J8aYjmXZywOXj7MMadis8nAxH7eCehDnuy1Hrg"/>
            </div>
        </form>
    </div>
    <!--cxy_all+1606896736+844b+2005430784+10596999766057179727+3A5302F2CE6DAE37E4466EDE922925D2:FG=1+0ca7b3d04a171c57dfba87709cdc45af+000000000000000000000000000000000000000000000000000000000000003773-->
    <div id="page-bd">
        <div id="page-tips"></div>
        <div id="page-res">
            <div class="reswrap">
                <div class="resitem" srcid="www_normal"><a class="result_title"
                                                           href="http://m.baidu.com/from=844b/bd_page_type=1/ssid=0/uid=0/pu=usm%4012%2Csz%401321_1004%2Cta%40utouch_2___/baiduid=3A5302F2CE6DAE37E4466EDE922925D2/w=10_10_/t=wap/l=1/tc?ref=www_utouch&amp;lid=10596999766057179727&amp;order=2&amp;is_baidu=0&amp;tj=www_normal_2_10_10_1&amp;vit=osres&amp;m=8&amp;title=%E5%AE%B6%E6%94%BF%E6%9C%8D%E5%8A%A1_%E7%99%BE%E5%BA%A6%E7%99%BE%E7%A7%91&amp;dict=-1&amp;clk_info=%7B%22tplname%22%3A%22www_normal%22%7D&amp;wd=&amp;eqid=93101b2454bc5a4f100000025fc74c60&amp;w_qd=IlPT2AEptyoA_yk59hYbrvu&amp;bdver=2&amp;tcplug=1&amp;sec=8360&amp;di=6f8cb380cef124b0&amp;bdenc=1&amp;nsrc=FydYV5L2%2FeGw6EM0C%2BbozP%2BEFpMajWLBTNRq2ogTUyQGFBKzrkmMpAXkCl24OTAULKzqf5G68xvrxPNMcVrco1%2BBY2TC7AAoYyaVVtRP4Kt%2BMsep8Sq0Y8wpt3%2FMRijwh4Qx1L3sIOfhuXp8q%2BPlJ3aDZ%2FUoXxS2EmbRpsNncz8%3D">
                    <div><em>家政</em>服务_百度百科</div>
                    <div class="result_title_abs" style="">
                        <em>家政</em>服务是指将部分家庭事务社会化、职业化、市场化,属于民生范畴。由社会专业机构、社区机构、非盈利组织、<em>家政</em>服务公司和专业<em>家政</em>服务人员来承担,帮助家庭与社会互动...<br/>
                    </div>
                </a>
                    <div class="abs"><span class="site">baike.baidu.com</span>&#160;<span class="date">2019-11-11</span>&#160;
                    </div>
                </div>
                <div class="resitem" srcid="www_normal"><a class="result_title"
                                                           href="http://m.baidu.com/from=844b/bd_page_type=1/ssid=0/uid=0/pu=usm%4012%2Csz%401321_1004%2Cta%40utouch_2___/baiduid=3A5302F2CE6DAE37E4466EDE922925D2/w=10_10_/t=wap/l=1/tc?ref=www_utouch&amp;lid=10596999766057179727&amp;order=3&amp;is_baidu=0&amp;tj=www_normal_3_10_10_1&amp;vit=osres&amp;m=8&amp;title=%E7%BE%8E%E5%A5%B3%E5%81%9A%E5%AE%B6%E6%94%BF%2C%E6%9C%89%E9%82%A3%E4%B9%88%E5%A4%9A%E4%B8%93%E4%B8%9A%E8%AF%81%2C%E5%B0%8F%E7%BC%96%E6%9C%8D%E4%BA%86%21&amp;dict=-1&amp;clk_info=%7B%22tplname%22%3A%22www_normal%22%2C%22srcid%22%3A%221508%22%7D&amp;wd=&amp;eqid=93101b2454bc5a4f100000025fc74c60&amp;w_qd=IlPT2AEptyoA_yk59hYbrvu&amp;bdver=2&amp;tcplug=1&amp;sec=8360&amp;di=74ae0b7065167c8b&amp;bdenc=1&amp;nsrc=rnzfXg%2B2AkK%2Fn2zIRUuG%2FnWMNdVrFk6ch0ED5fvzhfEado%2FHZlKxyAyMkSf2H7g7R1cOo5UL7pOvhOKzhuX3MCvBiGxgrgaEpc%2F5oSU%2F7sMMPJLCoIxU7mJcQYF4f4QFN1rSpMI%2Fi4p1bX%2Fpip6Paw%3D%3D">
                    <div>美女做<em>家政</em>,有那么多专业证,小编服了!</div>
                    <div class="result_title_abs" style="">太太您别让我走 张妈我已经找好年轻的<em>家政</em>了 小陈把你的那些资格证书 都拿出来都让她看一下 好的
                        您看这是我的护士专业证书 营养师证书...<br/></div>
                </a>
                    <div class="abs"><span class="site">www.internal.video.baidu.com</span>&#160;<span class="date">2020-11-24</span>&#160;
                    </div>
                </div>
                <div class="resitem" srcid="www_normal"><a class="result_title"
                                                           href="http://m.baidu.com/from=844b/bd_page_type=1/ssid=0/uid=0/pu=usm%4012%2Csz%401321_1004%2Cta%40utouch_2___/baiduid=3A5302F2CE6DAE37E4466EDE922925D2/w=10_10_/t=wap/l=1/tc?ref=www_utouch&amp;lid=10596999766057179727&amp;order=4&amp;is_baidu=0&amp;tj=www_normal_4_10_10_1&amp;vit=osres&amp;m=8&amp;title=%E8%A7%81%E5%A5%B3%E4%B8%BB%E4%BA%BA%E4%B8%80%E4%B8%AA%E4%BA%BA%E5%9C%A8%E5%AE%B6%2C%E5%AE%B6%E6%94%BF%E5%B7%A5%E4%BA%BA%E4%B8%8D%E5%AE%89%E5%88%86%E5%B7%A5%E4%BD%9C%E4%BA%86%2C%E7%BB%93%E6%9E%9C%E6%82%B2%E5%89%A7...&amp;dict=-1&amp;clk_info=%7B%22tplname%22%3A%22www_normal%22%2C%22srcid%22%3A%221508%22%7D&amp;wd=&amp;eqid=93101b2454bc5a4f100000025fc74c60&amp;w_qd=IlPT2AEptyoA_yk59hYbrvu&amp;bdver=2&amp;tcplug=1&amp;sec=8360&amp;di=010d9ee77032c512&amp;bdenc=1&amp;nsrc=rnzfXg%2B2AkK%2Fn2zIRUuG%2FnWMNdVrFk6ch0ED5fvzhfGXGWUfIHPjHysE2eEr7oOtdI4YNVwR8CGHF%2BTO0Rbndk8hxwNCc66RFiv9uImmebaQdGz8J3uVi4h0Dy9JNv6VNfQcc7LHXttLFdIvp%2B4fMg%3D%3D">
                    <div>见女主人一个人在家,<em>家政</em>工人不安分工作了,结果悲剧...</div>
                    <div class="result_title_abs" style=""><em>家政</em>工人擦玻璃时,见女主人一个人在家心乱了,结果悲剧发生了 女主人 <em>家政</em>工人 女主人
                        <em>家政</em>工人 幽默短剧 谁呀 你好 你找谁 一个人在家吗 ...<br/></div>
                </a>
                    <div class="abs"><span class="site">www.internal.video.baidu.com</span>&#160;<span class="date">2020-11-24</span>&#160;
                    </div>
                </div>
                <div class="resitem" srcid="www_normal"><a class="result_title"
                                                           href="http://m.baidu.com/from=844b/bd_page_type=1/ssid=0/uid=0/pu=usm%4012%2Csz%401321_1004%2Cta%40utouch_2___/baiduid=3A5302F2CE6DAE37E4466EDE922925D2/w=10_10_/t=wap/l=1/tc?ref=www_utouch&amp;lid=10596999766057179727&amp;order=6&amp;is_baidu=0&amp;tj=www_normal_6_10_10_1&amp;vit=osres&amp;m=8&amp;title=%E4%B8%BA%E4%BA%86%E4%B8%8D%E8%AE%A9%E4%BA%B2%E5%AE%B6%E6%AF%8D%E6%9D%A5%E5%AE%B6%E9%87%8C%E5%B9%B2%E6%B4%BB%2C%E5%A4%A7%E6%97%A9%E4%B8%8A%E5%B0%B1%E6%89%BE%E5%AE%B6%E6%94%BF%E5%85%AC%E5%8F%B8%2C%E4%BB%8A%E5%A4%A9...&amp;dict=-1&amp;clk_info=%7B%22tplname%22%3A%22www_normal%22%2C%22srcid%22%3A%221508%22%7D&amp;wd=&amp;eqid=93101b2454bc5a4f100000025fc74c60&amp;w_qd=IlPT2AEptyoA_yk59hYbrvu&amp;bdver=2&amp;tcplug=1&amp;sec=8360&amp;di=40e3d2a1fc6b78ac&amp;bdenc=1&amp;nsrc=rnzfXg%2B2AkK%2Fn2zIRUuG%2FnWMNdVrFk6ch0ED5fvzhfHrfroLlBrDK4dqo4mzOsakLX6Rg39nbOpLB0yUS1hT%2F07DRPcYbtmPtKhSzcvb8YHfffll8a%2B8f1eu7V5y5vqaBo7bUQFiiHtqWfV%2F3l00SA%3D%3D">
                    <div>为了不让亲家母来家里干活,大早上就找<em>家政</em>公司,今天...</div>
                    <div class="result_title_abs" style="">当婆婆遇上妈之欢喜冤家:为了不让亲家母来家里干活,大早上就找<em>家政</em>公司,今天必须到! 伦理
                        当婆婆遇上妈之欢喜冤<br/></div>
                </a>
                    <div class="abs"><span class="site">www.internal.video.baidu.com</span>&#160;<span class="date">2020-11-24</span>&#160;
                    </div>
                </div>
                <div class="resitem" srcid="www_normal"><a class="result_title"
                                                           href="http://m.baidu.com/from=844b/bd_page_type=1/ssid=0/uid=0/pu=usm%4012%2Csz%401321_1004%2Cta%40utouch_2___/baiduid=3A5302F2CE6DAE37E4466EDE922925D2/w=10_10_/t=wap/l=1/tc?ref=www_utouch&amp;lid=10596999766057179727&amp;order=7&amp;is_baidu=0&amp;tj=www_normal_7_10_10_1&amp;vit=osres&amp;m=8&amp;title=%E5%AE%B6%E6%94%BF%E6%9C%8D%E5%8A%A1%E5%B7%B2%E5%BC%80%E5%BC%A0%2C%E5%BC%80%E5%B9%B4%E6%9C%BA%E4%BC%9A%E5%A4%9A%E4%B8%80%E7%82%B9&amp;dict=-1&amp;clk_info=%7B%22tplname%22%3A%22www_normal%22%2C%22srcid%22%3A%221508%22%7D&amp;wd=&amp;eqid=93101b2454bc5a4f100000025fc74c60&amp;w_qd=IlPT2AEptyoA_yk59hYbrvu&amp;bdver=2&amp;tcplug=1&amp;sec=8360&amp;di=5eab695859d017f7&amp;bdenc=1&amp;nsrc=rnzfXg%2B2AkK%2Fn2zIRUuG%2FnWMNdVrFk6ch0ED5fvzhfGctd3lNiucLvEVzHvTPm3KdK%2FWJUK6dT5bBn23tKErK0vOo8mljnR6lPwgv%2B6VCHQKZLCRgrqyoX%2FMwd93biK%2B2nZzmynnq%2Bu2wvqiLEwz4g%3D%3D">
                    <div><em>家政</em>服务已开张,开年机会多一点</div>
                    <div class="result_title_abs" style=""><em>家政</em>服务 民生 新闻综合 社会百态 福星期 6《1818 星期 6看《1818黄金限 福星期
                        6看《1818黄金限》火力现场 福星期1818黄金限》火力现场,下...<br/></div>
                </a>
                    <div class="abs"><span class="site">www.internal.video.baidu.com</span>&#160;<span class="date">2020-11-25</span>&#160;
                    </div>
                </div>
                <div class="resitem" srcid="www_normal"><a class="result_title"
                                                           href="http://m.baidu.com/from=844b/bd_page_type=1/ssid=0/uid=0/pu=usm%4012%2Csz%401321_1004%2Cta%40utouch_2___/baiduid=3A5302F2CE6DAE37E4466EDE922925D2/w=10_10_/t=wap/l=1/tc?ref=www_utouch&amp;lid=10596999766057179727&amp;order=8&amp;waplogo=1&amp;is_baidu=0&amp;tj=www_normal_8_10_10_1&amp;vit=osres&amp;waput=6&amp;title=%E4%B8%AD%E5%9B%BD%E5%AE%B6%E6%94%BF%E7%BD%91&amp;dict=-1&amp;clk_info=%7B%22tplname%22%3A%22www_normal%22%7D&amp;wd=&amp;eqid=93101b2454bc5a4f100000025fc74c60&amp;w_qd=IlPT2AEptyoA_yk59hYbrvu&amp;bdver=2&amp;tcplug=1&amp;sec=8360&amp;di=099556b834064974&amp;bdenc=1&amp;nsrc=PLT7nTTqckt6wKyYx6APZd1mQKOTTlUMQm8QPJ1oDGZUv8tyrU0coiWqQOpOGhYH">
                    <div>中国<em>家政</em>网</div>
                    <div class="result_title_abs" style="">中国<em>家政</em>网(www.iojoo.com)致力于打造<em>家政</em>网络大数据平台,专注于<em>家政</em>领域企业服务的门户网站。提供专业<em>家政</em>行业资讯、<em>家政</em>商机、<em>家政</em>招商、<em>家政</em>...<br/>
                    </div>
                </a>
                    <div class="abs"><span class="site">m.iojoo.com</span>&#160;<span class="date">2020-12-1</span>&#160;<span
                            class="koubei-entrance"><a class="koubei-a"
                                                       href="http://m.baidu.com/from=844b/bd_page_type=1/ssid=0/uid=0/pu=usm%4012%2Csz%401321_1004%2Cta%40utouch_2___/baiduid=3A5302F2CE6DAE37E4466EDE922925D2/w=10_10_/t=wap/l=1/tc?ref=www_utouch&amp;lid=10596999766057179727&amp;order=8&amp;waplogo=1&amp;is_baidu=0&amp;tj=www_normal_8_10_10_2&amp;vit=osres&amp;waput=6&amp;title=%E4%B8%AD%E5%9B%BD%E5%AE%B6%E6%94%BF%E7%BD%91&amp;dict=-1&amp;clk_info=%7B%22tplname%22%3A%22www_normal%22%7D&amp;wd=&amp;eqid=93101b2454bc5a4f100000025fc74c60&amp;w_qd=IlPT2AEptyoA_yk59hYbrvu&amp;bdver=2&amp;tcplug=1&amp;sec=8360&amp;di=438c577f4265caab&amp;bdenc=1&amp;nsrc=VZeaVF2%2Bqgy5aDhMr3hk72VZ0vQ72bfdgKbJbtq0556616CFvpkYqWNYLe7ci5A%2F%2BWYiFLqE21mwU4awwDuUToW%2BIaP4%2ByaFkxyCvJm9ANSMBQPcq1ffGTleNJN63ehvqidA%2BJHFnnpQemE89uYGPop6NmgNBjMG23OLrcyMI6ewrpWFllPwFdLtunky0KT5">363</a></span>
                    </div>
                </div>
                <div class="resitem" srcid="www_normal"><a class="result_title"
                                                           href="http://m.baidu.com/from=844b/bd_page_type=1/ssid=0/uid=0/pu=usm%4012%2Csz%401321_1004%2Cta%40utouch_2___/baiduid=3A5302F2CE6DAE37E4466EDE922925D2/w=10_10_/t=wap/l=1/tc?ref=www_utouch&amp;lid=10596999766057179727&amp;order=9&amp;is_baidu=0&amp;tj=www_normal_9_10_10_1&amp;vit=osres&amp;m=8&amp;title=%E6%B7%B1%E5%9C%B3%E5%AE%B6%E6%94%BF%E5%85%BC%E8%81%8C%E6%8B%9B%E8%81%98%E4%BF%A1%E6%81%AF-%E5%85%BC%E8%81%8C%E5%90%A7&amp;dict=-1&amp;clk_info=%7B%22tplname%22%3A%22www_normal%22%7D&amp;wd=&amp;eqid=93101b2454bc5a4f100000025fc74c60&amp;w_qd=IlPT2AEptyoA_yk59hYbrvu&amp;bdver=2&amp;tcplug=1&amp;sec=8360&amp;di=e882d4fe2f17059c&amp;bdenc=1&amp;nsrc=YbdNMVqU0%2B%2Fr5QJR%2BSgEPipuCF9ZtbA0Rd3JvcHhIz%2FJfI%2BMqNFVQ%2Fz4HIw372stqMDW%2BhDOIYRdK5Gj8nIpBQ%3D%3D">
                    <div><em>深圳家政</em>兼职招聘信息-兼职吧</div>
                    <div class="result_title_abs" style="">兼职吧<em>深圳家政</em>兼职栏目,每天免费为深圳找<em>家政</em>兼职工作的求职者提供大量最新最全的深圳兼职<em>家政</em>招聘信息。<br/>
                    </div>
                </a>
                    <div class="abs"><span class="site">sz.jianzhi8.com</span>&#160;<span class="date">2020-11-18</span>&#160;
                    </div>
                </div>
            </div>
        </div>
        <div id="page-controller">
            <div class="pagenav"><a class="prev"
                                    href="http://m.baidu.com/from=844b/s?word=%E5%AE%B6%E6%94%BF&sa=pp&rqid=10596999766057179727&params_ssrt=smarty"><i></i></a><a
                    class="next"
                    href="http://m.baidu.com/from=844b/s?pn=20&usm=12&word=%E5%AE%B6%E6%94%BF&sa=np&rqid=10596999766057179727&params_ssrt=smarty"><i></i></a>
                <div class="pageNo">第2页</div>
            </div>
        </div>
        <div id="page-relative">
            <div class="bc relate">
                <div class="rw-title">相关搜索</div>
                <div class="rw-list"><a
                        href="http://m.baidu.com/from=844b/s?word=%E5%85%A8%E5%9B%BD%E5%AE%B6%E6%94%BF%E8%BF%9E%E9%94%81%E5%89%8D%E5%8D%81%E5%90%8D&rq=%E5%AE%B6%E6%94%BF&sa=brs_1&rsf=11630045&pqid=10596999766057179727&rqid=10596999766057179727&params_ssrt=smarty">全国家政连锁前十名</a><a
                        href="http://m.baidu.com/from=844b/s?word=%E5%AE%B6%E6%94%BF%E5%85%AC%E5%8F%B8%E9%9C%80%E8%A6%81%E6%8A%95%E8%B5%84%E5%A4%9A%E5%B0%91%E9%92%B1&rq=%E5%AE%B6%E6%94%BF&sa=brs_2&rsf=11630045&pqid=10596999766057179727&rqid=10596999766057179727&params_ssrt=smarty">家政公司需要投资多少钱</a><a
                        href="http://m.baidu.com/from=844b/s?word=58%E5%90%8C%E5%9F%8E%E5%AE%B6%E6%94%BF&rq=%E5%AE%B6%E6%94%BF&sa=brs_3&rsf=11630045&pqid=10596999766057179727&rqid=10596999766057179727&params_ssrt=smarty">58同城家政</a><a
                        href="http://m.baidu.com/from=844b/s?word=%E5%AD%A6%E5%AE%B6%E6%94%BF%E5%8E%BB%E5%93%AA%E9%87%8C%E5%AD%A6%E6%9C%80%E6%AD%A3%E8%A7%84&rq=%E5%AE%B6%E6%94%BF&sa=brs_4&rsf=11630045&pqid=10596999766057179727&rqid=10596999766057179727&params_ssrt=smarty">学家政去哪里学最正规</a><a
                        href="http://m.baidu.com/from=844b/s?word=%E5%AE%B6%E6%94%BF%E6%9C%8D%E5%8A%A1%E5%85%AC%E5%8F%B8%E4%BB%B7%E7%9B%AE%E8%A1%A8&rq=%E5%AE%B6%E6%94%BF&sa=brs_5&rsf=11630045&pqid=10596999766057179727&rqid=10596999766057179727&params_ssrt=smarty">家政服务公司价目表</a><a
                        href="http://m.baidu.com/from=844b/s?word=%E6%83%B3%E5%81%9A%E5%AE%B6%E6%94%BF%E5%93%AA%E9%87%8C%E6%89%BE&rq=%E5%AE%B6%E6%94%BF&sa=brs_6&rsf=11630256&pqid=10596999766057179727&rqid=10596999766057179727&params_ssrt=smarty">想做家政哪里找</a>
                </div>
            </div>
        </div>
    </div>
    <div id="page-ft">
        <form class="f2" action="/from=844b/s" method="get">
            <div class="fw">
                <div class="kwWrap"><input type="text" class="kw" name="word" maxlength="64" size="19" value="家政"/>
                </div>
                <input type="submit" class="bn" value="百度一下"/><input type="hidden" name="sa" value="bb"/><input
                    type="hidden" name="rsv_t" value="9cdd4ExWkoc5tY2Bbt07J8aYjmXZywOXj7MMadis8nAxH7eCehDnuy1Hrg"/>
            </div>
        </form>
        <div class="retlink"><a class="returnindex" href="/?from=844b">百度首页</a><a class="ufeedback"
                                                                                  href="http://ufosdk.baidu.com/?m=Client&a=commonlist&appid=517&activityId=2&needEmail=false&bw=3A5302F2CE6DAE37E4466EDE922925D2&kw=%E5%AE%B6%E6%94%BF&tn=utouch">用户反馈</a>
            <p class="icp">Baidu&nbsp;京ICP证030173号</p></div>
        <script>(function () {
            var banner = document.getElementById('format-banner');

            function setCookie(name, value, expires, path, domain, secure) {
                var today = new Date();
                today.setTime(today.getTime());
                if (expires) {
                    expires = expires * 1000 * 60 * 60 * 24;
                }
                var expires_date = new Date(today.getTime() + (expires));
                document.cookie = name + "=" + escape(value) + ((expires) ? ";expires=" + expires_date.toGMTString() : "") + ((path) ? ";path=" + path : "") + ((domain) ? ";domain=" + domain : "") + ((secure) ? ";secure" : "");
            }

            if (banner) {
                banner.onclick = function (e) {
                    setCookie('utn', '1', 365, '/');
                }
            }
        })();</script>
    </div>
</div>
<input id="searchwordtobox" type="hidden" value="%E5%AE%B6%E6%94%BF" data-value="家政"/>
<style type="text/css">.relate {
    margin: 6px 0;
    padding: 10px 15px 9px;
    background-color: #fff;
    font-size: 17px;
    line-height: 35px
}

.relate a {
    font-size: 14px;
    line-height: 31px;
    display: block
}

.retlink {
    padding: 8px 0;
    text-align: center;
    font-size: 14px
}

.returnindex {
    padding-right: 18px
}

.ufeedback {
    padding-left: 18px;
    border-left: 1px solid #dadada
}

.timestamp {
    padding: 1px 0 16px;
    text-align: center;
    color: #77c;
    font-size: 12px
}

.timestamp a {
    color: #77c
}

.keyword, .keyword a {
    color: #c60a00
}

.icp {
    color: #b4b4b4;
    font: 13px Arial, Helvetica, sans-serif;
    margin: 12px 0 0 0;
    padding: 0
}</style>
<script type="text/javascript" data-repeatable id="ec_ls_js">/*<![CDATA[*/
!function (e) {
    e.ecom = e.ecom || {}, e.ecom.wise = e.ecom.wise || {}, ecom.wise.asyn_ads_mode = parseInt("0", 10), 1 === ecom.wise.asyn_ads_mode && (e.ecom.wise.PARAMS.asynsid = "93101b2454bc5a4f", e.ecom.wise.imTimeSignAsyn = parseInt("65", 10), e.ecom.wise.global.addAdsShh(e.ecom.wise.getElementsByClassName("ec_wise_ad")))
}(window);/*]]>*/</script>
</body>
</html><!--cxy_all+1606896736+844b+2005430784+10596999766057179727+3A5302F2CE6DAE37E4466EDE922925D2:FG=1+014eaed73daac6184c24bd6385985303+000000000000000000000000000000000000000000000000000000000000015001-->