<!DOCTYPE html>
<html><!--STATUS OK-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <noscript><img src="http://fclick.baidu.com/w.gif?tag=noscript&tn=utouch&noscript=1&support_js="/></noscript>
    <title>家政-百度 </title>
    <style type="text/css">body {
        margin: 0;
        padding: 0;
        font-size-adjust: none;
        -webkit-text-size-adjust: none
    }

    img {
        border: 0
    }

    small {
        font-size: small
    }

    form {
        padding: 0 5px 5px
    }

    a {
        text-decoration: none;
        color: #00c
    }

    em {
        font-style: normal;
        color: #c00
    }

    .f, .f2 {
        position: relative;
        padding: 10px 6px 8px 6px;
        height: 41px
    }

    .f2 {
        border-top: 1px solid #c1c1c1
    }

    form.tf {
        padding: 2px 6px 5px 6px;
        border-bottom: 1px solid #c1c1c1
    }

    .fw {
        position: relative
    }

    .kwWrap {
        margin-right: 85px
    }

    .kw {
        width: 100%;
        height: 27px;
        padding: 6px;
        font-size: 18px;
        color: #000;
        background-color: #fff;
        border: 1px solid #6e6e6e;
        -webkit-appearance: none;
        -webkit-border-radius: 0;
        border-radius: 0
    }

    .bn {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        background-color: #f5f5f5;
        padding: 0;
        text-align: center;
        font-size: 16px;
        color: #000;
        line-height: 41px;
        font-weight: 700;
        width: 72px;
        height: 41px;
        letter-spacing: -1px;
        border: 1px solid #787878;
        -webkit-appearance: none;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-border-radius: 0;
        border-radius: 0
    }

    #page-bd {
        background-color: #f1f1f1;
        padding: 0 6px;
        overflow: hidden
    }

    .resitem {
        margin: 6px 0;
        padding: 14px 15px 8px 15px;
        font-size: 17px;
        background: #fff
    }

    .abs {
        font-size: 14px;
        line-height: 22px;
        word-break: break-all
    }

    .result_title_abs {
        font-size: 14px;
        line-height: 22px;
        margin-top: 2px;
        color: #333
    }

    .result_title {
        display: block;
        line-height: 25px
    }

    .result_title > div {
        word-break: break-all;
        word-wrap: break-word
    }

    .adv3, .ca, .ew, .retlink, .timestamp, .url {
        margin: 0 10px
    }

    .adv, .adv2, .adv3 {
        margin: 5px 0
    }

    .hr {
        border-top: 1px solid #69c;
        margin: 5px 0
    }

    .b {
        margin: 5px 0
    }

    .d {
        margin-bottom: 6px
    }

    .i {
        margin-bottom: 4px
    }

    .date, .g, .site, .size {
        font-family: Arial;
        color: #1f992f;
        line-height: 23px;
        font-size: 14px
    }

    .gray {
        color: #676767
    }

    .green {
        color: #1f992f
    }

    .red {
        color: #c00
    }

    .ew {
        padding-top: 3px;
        padding-bottom: 3px
    }

    .pagenav {
        height: 52px;
        font-size: 14px;
        line-height: 52px;
        text-align: center;
        color: #333;
        background: #fff;
        position: relative
    }

    .nextOnly {
        display: block;
        color: #333;
        padding-left: 20%
    }

    .nextOnly span {
        padding-left: 24%
    }

    .next i, .nextOnly i, .prev i {
        display: inline-block;
        width: 8px;
        height: 8px;
        border-top: 1px solid #797979;
        border-right: 1px solid #797979;
        -webkit-transform: rotate(45deg)
    }

    .prev i {
        -webkit-transform: rotate(225deg)
    }

    .next, .prev {
        display: block;
        position: absolute;
        top: 0;
        width: 50%
    }

    .prev {
        left: 0
    }

    .next {
        right: 0
    }

    .pageNo {
        letter-spacing: 3px
    }

    .koubei-a {
        text-decoration: none;
        font-size: 13px;
        color: #999;
        font: 13px/21px Arial, Helvetica, sans-serif
    }</style>
    <style type="text/css">.logo {
        position: relative;
        top: 2px
    }

    .logolink {
        font-size: 0;
        text-align: left
    }

    .header {
        font-size: 15px;
        font-weight: 700;
        padding: 9px
    }

    .header b {
        color: #666
    }

    .header a, .header b {
        display: inline-block;
        width: 20%;
        text-align: center
    }</style>
</head>
<body>
<div class="wrap">
    <div id="page-hd">
        <div class="header"><a class="logolink" href="/?from=844b&amp;ms=1"><img class="logo"
                                                                                 src="//www.baidu.com/img/flexible/logo/utouch_result.png"
                                                                                 alt="百度搜索"/></a><b>网页</b><a
                href="http://tieba.baidu.com/m?kw=%E5%AE%B6%E6%94%BF&amp;bd_page_type=1&amp;mo_device=1">贴吧</a><a
                href="http://m.baidu.com/s?word=%E5%AE%B6%E6%94%BF&amp;st=105121&amp;prest=111001&amp;tn=bdxs&amp;rn=10">小说</a>
        </div>
        <form class="f tf" action="/from=844b/s" method="get">
            <div class="fw">
                <div class="kwWrap"><input type="text" class="kw" name="word" maxlength="64" size="19" value="家政"/>
                </div>
                <input type="submit" class="bn" value="百度一下"/><input type="hidden" name="sa" value="tb"/><input
                    type="hidden" name="rsv_t"
                    value="f88eYzqwFje3oBQqd4/8qF8I0EHN2Fb9aPAx4j/E3s65WYsoT40A17emXA"/><input type="hidden" name="ms"
                                                                                               value="1"/></div>
        </form>
    </div>
    <!--cxy_all+1606891672+844b+2005430784+7348763059297144217+3A5302F2CE6DAE37E4466EDE922925D2:FG=1+16271294bd149bd8c71f32cbba5acdbc+0000000000000000000000000000000000000000000000000000000000000003824-->
    <style type="text/css" data-repeatable id="ec_ls_css">/*<![CDATA[*/
    .ec_keyword, .ec_keyword a {
        color: #c60a00
    }

    .ec_resitem {
        margin: 6px 0;
        padding: 14px 15px 8px;
        overflow: hidden;
        background-color: #fff;
        font-size: 14px;
        word-break: break-all
    }

    .ec_resitem.ec_adv_last {
        border-bottom: 0
    }

    .ec_wise_mid.ec_resitem, .ec_wise_im.ec_resitem {
        border-top: 1px solid #e8e8e8;
        border-bottom: 0
    }

    .ec_resitem ul, .ec_resitem li {
        margin: 0;
        padding: 0
    }

    .ec_title {
        line-height: 25px;
        display: block;
        font-size: 17px
    }

    .ec_desc {
        font-size: 14px;
        line-height: 22px;
        margin-top: 2px;
        color: #262626
    }

    .ec_site {
        font-family: Arial;
        color: #1f992f;
        font-size: 14px
    }

    .ec_tg {
        font-size: 12px;
        margin-left: 8px;
        color: #92b9f8
    }

    .ec_url {
        clear: both;
        line-height: 22px;
        white-space: nowrap
    }

    .ec_urlbtn {
        position: relative;
        display: inline;
        float: right;
        margin-right: 4px;
        background: #fff
    }

    .ec_xiaobao {
        overflow: hidden;
        height: 28px;
        margin: 0 0 -30px 0;
        padding: 2px 0 0;
        text-align: right
    }

    .ec_xiaobao a {
        display: inline-block;
        width: 24px;
        height: 24px;
        padding: 4px 0 0;
        background: url(http://fc-yule.cdn.bcebos.com/7592cea7eee728376d4b543a86286005.png) no-repeat center 8px
    }

    .ec_tgsk, .ec_tgsk .ec_urlbtn {
        background: #f5f5f5
    }

    .ec_pim_tg {
        font-size: 10px;
        line-height: 12px;
        display: inline-block;
        width: 24px;
        height: 12px;
        margin-left: 6px;
        padding-top: 1px;
        text-align: center;
        vertical-align: 1px;
        color: #fff;
        border-radius: 1px;
        background: #a2d1ff
    }

    .ec_site .ec_site_cn {
        font-size: 12px
    }

    .ec_tg {
        color: #999 !important
    }

    .ec_pa_3008 {
        display: -webkit-flex;
        justify-content: space-between
    }

    .ec_pa_3008_item {
        display: block;
        position: relative;
        width: 100%;
        text-align: center;
        -webkit-box-flex: 1
    }

    .ec_pa_3008_item:first-child::before, .ec_pa_3008_item::after {
        content: "";
        width: 1px;
        height: 14px;
        background-color: #eee;
        position: absolute;
        top: 4px;
        right: 0
    }

    .ec_pa_3008_item:first-child::before {
        left: 0
    }

    .ec_v_icon {
        display: inline-block;
        width: 14px;
        height: 12px;
        margin-left: 8px;
        background: url(//m.baidu.com/static/ecom/img/utouch/f2670e56bc5592dd62ca200a6ba4201e_f2670e5.png) no-repeat;
        background-position: 0 3px
    }

    .ec_v_2 {
        background-position: 0 -17px
    }

    .ec_v_3 {
        background-position: 0 -37px
    }

    .ec_v_person {
        background-position: 0 -57px
    }

    .ec_icon_tel {
        background: url(http://fc-yule.cdn.bcebos.com/473bee2080005db5b94b6e9a230cb9de.png) no-repeat 0 -20px
    }

    .ec_icon_text {
        height: 14px;
        font-size: 14px;
        line-height: 14px
    }

    .ec_icon_text_icon {
        display: inline-block;
        width: 14px;
        height: 14px;
        line-height: 0;
        vertical-align: text-top;
        margin-top: 1px
    }

    .ec_icon_text_text {
        padding-left: 5px
    }

    /*]]>*/</style>
    <div id="page-bd">
        <div id="page-tips"></div>
        <div id="page-res">
            <div class="reswrap"><!-- utouch new -->
                <div class="ec_wise_ad">
                    <div class="ec_resitem ec_wise_pp"><a class="ec_title"
                                                          href="http://m.baidu.com/baidu.php?url=K60000avpXkFvm720D_A5KGo5uY_RyZ53VnYj2DGIOcDC_RQYT5IDPHafD1i-dHqPC5HzTvlhV2VThFzksU5ZfkdiEElZ90TQb0sE06JLm7cPOVrJ47GX9AvskgHiXrq4yxb97sKBMj7XxojogZYyhVhX4cmkTJwywzgaqBLO1tmeeDCww5ST8bqteG-nDt5p_wNwMOpg43Wj5Na8zpNZaXANNoS.7Y_NR2Ar5Od66uxAS6Mz3D4g_kTPHniccLYDswtrNe5jRMP8zyc6u_E8tUPXe5uX1E1qMAlE5ELSPvXSSq5u3dqMWvpeSSEDkSp8QO_HuxY5CBo_8hOx9e51NOQO_xhzsqE4oJZj7SLqXBQgd9Jme7BmvIMuxztDps1f_TX1xbLJ.U1Yk0ZDqEPQNO6KlTA3qnjTdPH6zP1bLrH0s0ZKGm1Yk0ZfqknH0eeAWkQT0pyYqnWcz0ATqIvwlnfKdpHY0TA-b5Hf0mv-b5Hb10AdY5HDsnHIxnWDknNt1PW0kg1nsnj60pvbqn0KzIjY4n1n0mhbqnHR3g1csP-tznHIxnW0snjFxnW0sn1D0UynqnH6vPWRLrjfdnNt1n103nHRYP16vg1KxnH0k0Z7spyfqn0Kkmv-b5H00ThIYmyTqn0K9mWYsg100ugFM5H00TZ0qn0K8IM0qna3snj0snj0sn0KVIZ0qn0KbuAqs5HD0ThCqn0KbugmqIv-1ufKhIjYL0ZKC5H00ULnqn6KBI1Ys0A4Y5HD0TLCqnHnznNtknj0Y0A71gv-bm1dsTzdMXh410A-bm1dcHbD0TA94Iv6qrH0sg1Dvnj00IA7zuvNY5Hnkg1nkn-tkr0KYIgnqnHRLP16vrHcsPHfsPjcLrHbLnHb0ThNkIjYkPW0vrjbkPWTzPWcv0ZPGujYvPyuWnAfknHcLuycYujb40AP1UHY4f19jnjR4n1KjnRFDfHcL0A7W5HD0TA3qn0KkUgfqn0KkUgnqn0KlIjYs0AdWgvuzUvYqn7tsg1Kxn0Kbmy4dmhNxTAk9Uh-bT1Ysg1Kxn7tYrHnzPj6d0ZK9I7qhUA7M5H00mLfqnW0knjfWn7tzrHbdPinsg1csnH0Lc1KxnW01njDWr0Kbmv-b5H00ugwGujYVnfK9TLKWm1Ys0ZNspy4Wm1Ys0Z7VuWYs0AuWIgfqn0KGTvP_5H00XMK_Ignqn0K9uAu_myTqnfK_uhnqn0KbmvPb5fKYTh7buHYs0AFbpyfqnYDdn10zwWFjwHuDfRR1PYRYPjmvwRw7rHczrHcdwjc0IvuzUvYqrjfYm6KBIjYs0Aq9IZTqn0KEIjYk0AqzTZfqninsc1DenW_1c1fWnW6YnWnYPjn4c1Dsnj0sc1Dsnj0sQW0snj0snanzc1fWnanVc108nj0snj0sc1D8nj0snj0s0Z91IZRqn1Ddnj0YP1R0TNqv5H08rH9xna3sndtsQW01g108njPxna3sn-tsQWns0AF1gLKzUvwGujYs0APzm1YvPj0LPf&amp;xst=mWY1fHR1njFAnbP7PbwKwHnLwHfYPWu7wDR4nWc4nWNDn6715HT1Pj6LPWnsPHbzrHTkPjfznHIxnWczg10KI1LDknjE_p5DVs7k5U1idx3KIHY1nHRsnjfLPf7Y5HDvnjm3rHDvP1nKUgDqn0cs0BYKmv6quhnKPjTzrHRsP1Ds&amp;qid=65fc0d1127eb4d99&amp;rank=1&amp;shh=m.baidu.com&amp;word=&amp;sourceid=160&amp;placeid=1">哪里<em>保姆</em>就来爱妈妈_优质<em>保姆</em>_全程品质服务
                        <div class="ec_desc">哪里<em>保姆</em> 爱妈妈总部面积500平,设有培训中心,用心做到雇主12项保障,月嫂16项审核!哪里<em>保姆</em>
                            <em>广东</em>6大旗舰店,经岗前培训,身份实名认证...
                        </div>
                    </a>
                        <div class="ec_pa_3008"><a class="ec_pa_3008_item"
                                                   href="http://m.baidu.com/baidu.php?url=K60000avpXkFvm720Zk0VPrZRRF-tFUqORmyiTlCO3ZC9ShPqlsPuQ9PV2ugfJ6BRD0pWyaQ4AOk5ekWOT-wENfdPQ6hjy-yLV5l1X6H3TGBYoxialXf3sJsinCyPY81KWuwDnd8Ihk2uhPDrLck2rARtV2qeBljQsSxeVeiJFONy2aSuKNY6nBHXUbFLuqaZwHGxiWRv4Z7ZegOLQArJqZDffYJ.Db_NR2Ar5Od66uxAS6Mz3D4g_kTPHniccLYDswtrNe5jRMP8zyc6E_LFEvgSrIPxHE1qWQrE5EHmM5ktpSheGecIh8SeEoknxhoBOeDvgqjlcJeQGEL3X1tdxzOeZ4__5USpl9skxVOgCBdqmphrkmhPMuvgtEKA_nYQZu8ovU-0.U1Yk0ZDqEPQNO6KlTA3qnjTdPH6zP1bLrH0s0ZKGm1Yk0ZfqknH0eeAWkQT0pyYqnWcz0ATqIvwlnfKdpHY0TA-b5Hf0mv-b5Hb10AdY5Hnsnj9xnH0kPdtznHDkg1nvnjD0pvbqnfKzIjY4n1n0mhbqnHR3g1csP-tznHIxnW0snjFxnW0sn1D0UynqnH0kg1D3PWmdP16YPH7xn1nsrjDdPjT3P-ts0Z7spyfqn0Kkmv-b5H00ThIYmyTqn0K9mWYsg100ugFM5H00TZ0qn0K8IM0qna3snj0snj0sn0KVIZ0qn0KbuAqs5HD0ThCqn0KbugmqIv-1ufKhIjYL0ZKC5H00ULnqn6KBI1Ys0A4Y5HD0TLCqnHnznNtknj0Y0A71gv-bm1dsTzdMXh410A-bm1dcHbD0TA94Iv6qrH0sg1Dvnj00IA7zuvNY5Hnkg1nkn-tkr0KYIgnqnHRLP16vrHcsPHfsPjcLrHbLnHb0ThNkIjYkPW0vrjbkPWTzPWcv0ZPGujYvPyuWnAfknHcLuycYujb40AP1UHY4f19jnjR4n1KjnRFDfHcL0A7W5HD0TA3qn0KkUgfqn0KkUgnqn0KlIjYs0AdWgvuzUvYqn7tsg1Kxn0Kbmy4dmhNxTAk9Uh-bT1YYrHnzPj6dg1Kxn7ts0ZK9I7qhUA7M5H00mLfqnW01njDWr7tznjDsPansg1c4rHRdc1KxnW0knjTWn0Kbmv-b5H00ugwGujYVnfK9TLKWm1Ys0ZNspy4Wm1Ys0Z7VuWYs0AuWIgfqn0KGTvP_5H00XMK_Ignqn0K9uAu_myTqnfK_uhnqn0KbmvPb5fKYTh7buHYs0AFbpyfqnYDdn10zwWFjwHuDfRR1PYRYPjmvwRw7rHczrHcdwjc0IvuzUvYqrjfYm6KBIjYs0Aq9IZTqn0KEIjYk0AqzTZfqninsc1DenW_1c1fWnW6YnWnYPjn4c1Dsnj0sc1Dsnj0sQW0snj0snanzc1fWnanVc108nj0snj0sc1D8nj0snj0s0Z91IZRqn1Ddnj0YP1R0TNqv5H08rH9xna3sndtsQW01g108njPxna3sn-tsQWns0AF1gLKzUvwGujYs0APzm1YkPWRsr0&amp;qid=65fc0d1127eb4d99&amp;rank=1&amp;shh=m.baidu.com&amp;word=&amp;sourceid=160&amp;placeid=1&amp;xst=mWY1fHR1njFAnbP7PbwKwHnLwHfYPWu7wDR4nWc4nWNDn6715HT1Pj6LPWnsPHbzrHTkPjfznHIxnWczg10KI1LDknjE_p5DVs7k5U1idx3KIHY1nHRsnjfLPf7Y5HDvnjm3rHDvP1nKUgDqn0cs0BYKmv6quhnKPjTzrHRsP1Ds">2020<em>深圳保姆</em></a><a
                                class="ec_pa_3008_item"
                                href="http://m.baidu.com/baidu.php?url=K60000avpXkFvm7200AWx-Ad6AQpG4Bmt588wfiww8PlSjVmmAzyhcZHfBNbrSuDRdSq3vN10uoZ8lrRYCTash7EXiOm8VYPCzvlmw9uMlVgRtbH1wAYVh3OKfvyQS2rAtHeoXygsdquw9sbRX4iRvBrRImJmgM39mxXMFaGZ6c8M0Nu6_-lGBL6A_GxCq-J8pwiuvO5f3UQv0kPVoLXrWvd5nSi.7R_NR2Ar5Od66uxAS6Mz3D4g_kTPHniccLYDswtrNe5jRMP8zyc6E_LFEvgSrIPxHE1qWQrE5EHmM5ktpSheGecIh8SeEKgdd3h51NkxqBUQS9qDNI-YLet5uSpE4xqWtvyZVOPIf3mEvOoYwpS_PHZm_HA1_eQSg6WyAp7WIvUoPz6.U1Yk0ZDqEPQNO6KlTA3qnjTdPH6zP1bLrH0s0ZKGm1Yk0ZfqknH0eeAWkQT0pyYqnWcz0ATqIvwlnfKdpHY0TA-b5Hf0mv-b5Hb10AdY5Hnsnj9xnH0kPdtznHDkg1nvnjD0pvbqn6KzIjY4n1n0mhbqnHR3g1csP-tznHIxnW0snjFxnW0sn1D0UynqnH0kg1D3PWmdP16YPH7xn1nsrjDdPjT3P-ts0Z7spyfqn0Kkmv-b5H00ThIYmyTqn0K9mWYsg100ugFM5H00TZ0qn0K8IM0qna3snj0snj0sn0KVIZ0qn0KbuAqs5HD0ThCqn0KbugmqIv-1ufKhIjYL0ZKC5H00ULnqn6KBI1Ys0A4Y5HD0TLCqnHnznNtknj0Y0A71gv-bm1dsTzdMXh410A-bm1dcHbD0TA94Iv6qrH0sg1Dvnj00IA7zuvNY5Hnkg1nkn-tkr0KYIgnqnHRLP16vrHcsPHfsPjcLrHbLnHb0ThNkIjYkPW0vrjbkPWTzPWcv0ZPGujYvPyuWnAfknHcLuycYujb40AP1UHY4f19jnjR4n1KjnRFDfHcL0A7W5HD0TA3qn0KkUgfqn0KkUgnqn0KlIjYs0AdWgvuzUvYqn7tsg1Kxn0Kbmy4dmhNxTAk9Uh-bT1YYrHnzPj6dg1Kxn7ts0ZK9I7qhUA7M5H00mLfqnW01njDWr7tznjDsPansg1c4rHRdc1KxnW0knjTWn0Kbmv-b5H00ugwGujYVnfK9TLKWm1Ys0ZNspy4Wm1Ys0Z7VuWYs0AuWIgfqn0KGTvP_5H00XMK_Ignqn0K9uAu_myTqnfK_uhnqn0KbmvPb5fKYTh7buHYs0AFbpyfqnYDdn10zwWFjwHuDfRR1PYRYPjmvwRw7rHczrHcdwjc0IvuzUvYqrjfYm6KBIjYs0Aq9IZTqn0KEIjYk0AqzTZfqninsc1DenW_1c1fWnW6YnWnYPjn4c1Dsnj0sc1Dsnj0sQW0snj0snanzc1fWnanVc108nj0snj0sc1D8nj0snj0s0Z91IZRqn1Ddnj0YP1R0TNqv5H08rH9xna3sndtsQW01g108njPxna3sn-tsQWns0AF1gLKzUvwGujYs0APzm1YznWTzP6&amp;qid=65fc0d1127eb4d99&amp;rank=1&amp;shh=m.baidu.com&amp;word=&amp;sourceid=160&amp;placeid=1&amp;xst=mWY1fHR1njFAnbP7PbwKwHnLwHfYPWu7wDR4nWc4nWNDn6715HT1Pj6LPWnsPHbzrHTkPjfznHIxnWczg10KI1LDknjE_p5DVs7k5U1idx3KIHY1nHRsnjfLPf7Y5HDvnjm3rHDvP1nKUgDqn0cs0BYKmv6quhnKPjTzrHRsP1Ds">2020<em>深圳</em>育婴师</a>
                        </div>
                        <div class="ec_url">
                            <div class="ec_urlbtn"></div>
                            <span class="ec_site">szjiazheng520.com</span><span class="ec_v_icon ec_v_2"></span><span
                                class="ec_tg ec_tg_js">广告</span><a class="c-gap-left"
                                                                   href="http://www.baidu.com/tools?url=http%3A%2F%2Fm.baidu.com%2Fbaidu.php%3Furl%3DK60000avpXkFvm720D_A5KGo5uY_RyZ53VnYj2DGIOcDC_RQYT5IDPHafD1i-dHqPC5HzTvlhV2VThFzksU5ZfkdiEElZ90TQb0sE06JLm7cPOVrJ47GX9AvskgHiXrq4yxb97sKBMj7XxojogZYyhVhX4cmkTJwywzgaqBLO1tmeeDCww5ST8bqteG-nDt5p_wNwMOpg43Wj5Na8zpNZaXANNoS.7Y_NR2Ar5Od66uxAS6Mz3D4g_kTPHniccLYDswtrNe5jRMP8zyc6u_E8tUPXe5uX1E1qMAlE5ELSPvXSSq5u3dqMWvpeSSEDkSp8QO_HuxY5CBo_8hOx9e51NOQO_xhzsqE4oJZj7SLqXBQgd9Jme7BmvIMuxztDps1f_TX1xbLJ.&amp;jump=http%3A%2F%2Fkoubei.baidu.com%2Fm%2Fmentry%3Ffr%3Dwise-pj%26title%3D%25E5%2593%25AA%25E9%2587%258C%25E4%25BF%259D%25E5%25A7%2586%25E5%25B0%25B1%25E6%259D%25A5%25E7%2588%25B1%25E5%25A6%2588%25E5%25A6%2588_%25E4%25BC%2598%25E8%25B4%25A8%25E4%25BF%259D%25E5%25A7%2586_%25E5%2585%25A8%25E7%25A8%258B%25E5%2593%2581%25E8%25B4%25A8%25E6%259C%258D%25E5%258A%25A1%26q%3D%25E5%25AE%25B6%25E6%2594%25BF%26from%3Dfc_utouch1&amp;key=surl"><span
                                class="ec_tg">评价</span></a></div>
                    </div>
                    <div class="ec_resitem ec_wise_pp"><a class="ec_title"
                                                          href="http://m.baidu.com/baidu.php?url=K60000avpXkFvm720F-BfcqVZP2AxyAz4EfUaJMg6ALXPu1CAbG7bODM4PA9fVuRUN4V-_5SU8rZiLOElEmHekfCNVhsf0Hseqp1adOnd4ygYb4Y87OGDl6ghemdZE5ggsDA3weJ8T190FOgnOJjHH6zR_XjNYLfLWs-bvG52dunNbPY65oEqB68OuCjxWSjXWiHCoF6NgWektB32qZQDZP-TO4P.7D_a6S2261Cw0_HA1_eQSg6WyAp7WWu_R0.U1Yz0ZDqEPQNO6KlTA3qPj0sPW64rjD1r0Kspynqn0KY5TeiYJoNYo1idx30pyYqnWcz0ATqIvwlnfKdpHY0TA-b5Hf0mv-b5Hb10AdY5HDsnHIxnWDkP7tznj0kg1nvnjD0pvbqn0KzIjY4n1n0mhbqnHR3g1csP-tznHIxnW0snjFxnW0sn1D0UynqnH6vnWR1PjDknNtzrHbLnHf4PHmsg1nsPHTvPH6Ln1Ixn0KkTA-b5H00TyPGujYs0ZFMIA7M5H00mycqn7ts0ANzu1Ys0ZKs5H00UMus5H08nj0snj0snj00Ugws5H00uAwETjYs0ZFJ5H00uANv5gIGTvR0uMfqPsKspjYs0Aq15Hc0mMTqn0K8IjYk0ZPl5HD1nW7xnH0sP0K9TdqGuAnqTZnVuLG8TsKGuAnqiD4K0ZKCXgIC5Hbsn7tkPW0s0Zw9ThI-IjY1nNt1nHwxnHb0IZN15HD3nH0vPjTYnjT3rHTvP1DvrHTd0ZF-TgfqnHmsPW64nHmLnWmzP6K1pyfqPWNhm1KbnHDzPvNBPAf4rfKWTvYqrRn3f10drHnsf17awDDzPsK9m1Yk0ZK85H00TydY5H00Tyd15H00XMfqn0KVmdqhThqV5HKxn7tsg100uA78IyF-gLK_my4GuZnqn7tsg1Kxn0Ksmgwxuhk9u1Ys0APY5HcsnH0Yc1KxnW01nj6WP7tzrHb1Pansg1csnH0Lc100uAPGujYs0ANYpyfqQHD0mgPsmvnqn0KdTA-8mvnqn0KkUymqn0KhmLNY5H00pgPWUjYs0ZGsUZN15H00mywhUA7M5HD0UAuW5H00uAPWujY0IZF9uARqP1TsnW0k0AFbpyfqnYDdn10zwWFjwHuDfRR1PYRYPjmvwRw7rHczrHcdwjc0IvuzUvYqrjfYm6KBIjYk0Aq9IZTqn0KEIjYs0AqzTZfqnanscznsc10WnansQW0snj0snanscznsc1DLc108nj0snj0sc1D8nj0snj0s0Z91IZRqn1RzPHRkPfKkgLmqna34P7tsQW0vg108njuxna3sPNtsQW0Yg108n1c0mMPxTZFEuA-b5H00mLFW5HDdPWnk&amp;xst=mWY1fHR1njFAnbP7PbwKwHnLwHfYPWu7wDR4nWc4nWNDn6715HT1Pj6LPWnsPHbzrHTkPjfznHIxnWczg1DKI1LrYV2JdI2tYVgS0gDqEPQNO67d5HndnWRdnHRKIjYkPW0vrjbkPWT10ydk5H0an0cV0yPC5yuW0HD4rjbsnHnLP1n&amp;qid=65fc0d1127eb4d99&amp;rank=2&amp;shh=m.baidu.com&amp;word=&amp;sourceid=160&amp;placeid=1">我要找<em>家政</em>_【十年丁太】_全新升级
                        <div class="ec_desc">
                            我要找<em>家政</em>,在哪找家政,<em>家政</em>有哪些,十年丁太,专业<em>家政</em>培训,10年行业经验,全国连锁<em>家政</em>公司,家政加盟,<em>保姆</em>式服务,免费上门指导,欢迎来电咨询,全新升级,大量优质住家<em>保姆</em>,供您选择,完善的管理体系...
                        </div>
                    </a>
                        <div class="ec_url">
                            <div class="ec_urlbtn"><a
                                    href="http://m.baidu.com/baidu.php?url=K60000avpXkFvm720Pay-QhwYqYS0T0S1qr-rDkq3j494cHGj7kEGPRHKWtFpYc9Y5xgNOUa-jWTb3Cb6Dfg4k6sRYAsDBS1VPA_nDMppsNQbxykAbGbGhCYPmsF3qXA5RFKkMu_2V4kX8z4ku-JRQY1Ur9ZYk2W0zJIFEiMErCr9bBcG6i1kqly54_DV5Q0TeZMJGKz8t5i2_5T6T2VOO1PTHg1.7R_T7K-OOoKKsm3Pn53Xzz1GvUq-xZm_HA1_eQSg6WyAp7WWgu83J0.U1Yz0ZDqEPQNO6KlTA3qPj0sPW64rjD1r0Kspynqn0KY5TeiYJoNYo1idx30pyYqnWcz0ATqIvwlnfKdpHY0TA-b5Hf0mv-b5Hb10AdY5Hcsnj7xnH0kPdtznHDYg1nvnjD0pvbqnfKzIjY4n1n0mhbqnHR3g1csP-tznHIxnW0snjFxnW0sn1D0Uynqn10dP1mdrjT1PdtkrjmzPHnYnHDkg1c4rHTkPjbdPWKxn0KkTA-b5H00TyPGujYs0ZFMIA7M5H00mycqn7ts0ANzu1Ys0ZKs5H00UMus5H08nj0snj0snj00Ugws5H00uAwETjYs0ZFJ5H00uANv5gIGTvR0uMfqPsKspjYs0Aq15Hc0mMTqn0K8IjYk0ZPl5HD1nW7xnH0sP0K9TdqGuAnqTZnVuLG8TsKGuAnqiD4K0ZKCXgIC5Hbsn7tkPW0s0Zw9ThI-IjY1nNt1nHwxnHb0IZN15HD3nH0vPjTYnjT3rHTvP1DvrHTd0ZF-TgfqnHmsPW64nHmLnWmzP6K1pyfqPWNhm1KbnHDzPvNBPAf4rfKWTvYqrRn3f10drHnsf17awDDzPsK9m1Yk0ZK85H00TydY5H00Tyd15H00XMfqn0KVmdqhThqV5HKxn7tsg100uA78IyF-gLK_my4GuZnqn7tsg1Kxn0Ksmgwxuhk9u1Ys0APY5Hc4rHnYc1KxnW0knjfWn7tznjnsranYg1csnH0Lc100uAPGujYs0ANYpyfqQHD0mgPsmvnqn0KdTA-8mvnqn0KkUymqn0KhmLNY5H00pgPWUjYs0ZGsUZN15H00mywhUA7M5HD0UAuW5H00uAPWujY0IZF9uARqP1TsnW0k0AFbpyfqnYDdn10zwWFjwHuDfRR1PYRYPjmvwRw7rHczrHcdwjc0IvuzUvYqrjfYm6KBIjYk0Aq9IZTqn0KEIjYs0AqzTZfqnanscznsc10WnansQW0snj0snanscznsc1DLc108nj0snj0sc1D8nj0snj0s0Z91IZRqn1RzPHRkPfKkgLmqna34P7tsQW0vg108njuxna3sPNtsQW0Yg108n1c0mMPxTZFEuA-b5H00mLFW5Hf1njfd&amp;qid=65fc0d1127eb4d99&amp;rank=2&amp;shh=m.baidu.com&amp;word=&amp;sourceid=160&amp;placeid=1&amp;xst=mWY1fHR1njFAnbP7PbwKwHnLwHfYPWu7wDR4nWc4nWNDn6715HT1Pj6LPWnsPHbzrHTkPjfznHIxnWczg1DKI1LrYV2JdI2tYVgS0gDqEPQNO67d5HndnWRdnHRKIjYkPW0vrjbkPWT10ydk5H0an0cV0yPC5yuW0HD4rjbsnHnLP1n"
                                    class="ec_icon_text ec_async_phone" cal="tel:4006898138"
                                    data-fclick="{sourceid:'160', posid:'',rank:'1'}"><span
                                    class="ec_icon_tel ec_icon_text_icon"></span><span
                                    class="ec_icon_text_text">电话咨询</span></a></div>
                            <span class="ec_site">tinntay.com</span><span class="ec_v_icon ec_v_3"></span><span
                                class="ec_tg ec_tg_js">广告</span><a class="c-gap-left"
                                                                   href="http://www.baidu.com/tools?url=http%3A%2F%2Fm.baidu.com%2Fbaidu.php%3Furl%3DK60000avpXkFvm720F-BfcqVZP2AxyAz4EfUaJMg6ALXPu1CAbG7bODM4PA9fVuRUN4V-_5SU8rZiLOElEmHekfCNVhsf0Hseqp1adOnd4ygYb4Y87OGDl6ghemdZE5ggsDA3weJ8T190FOgnOJjHH6zR_XjNYLfLWs-bvG52dunNbPY65oEqB68OuCjxWSjXWiHCoF6NgWektB32qZQDZP-TO4P.7D_a6S2261Cw0_HA1_eQSg6WyAp7WWu_R0.&amp;jump=http%3A%2F%2Fkoubei.baidu.com%2Fm%2Fmentry%3Ffr%3Dwise-pj%26title%3D%25E6%2588%2591%25E8%25A6%2581%25E6%2589%25BE%25E5%25AE%25B6%25E6%2594%25BF_%25E3%2580%2590%25E5%258D%2581%25E5%25B9%25B4%25E4%25B8%2581%25E5%25A4%25AA%25E3%2580%2591_%25E5%2585%25A8%25E6%2596%25B0%25E5%258D%2587%25E7%25BA%25A7%26q%3D%25E5%25AE%25B6%25E6%2594%25BF%26from%3Dfc_utouch1&amp;key=surl"><span
                                class="ec_tg">评价</span></a></div>
                    </div>
                    <div class="ec_resitem ec_wise_pp ec_adv_last"><a class="ec_title"
                                                                      href="http://m.baidu.com/baidu.php?url=K60000avpXkFvm7205vec7vlrth1kFWT1968CIMDa9cUOYLNJoQ7RZqPXWi-xSzG3ekxQS7lp1CqNQ4FshGJFS2Q4hd3sjKSLRNfwNgb36vsVlZKLAmO9IreVpSsJwPV6BP1cWronj-Abmx1f76db0NzOxQC6xH2JBnfeRkgqB_w4TE9cJxoVLNKflbUOt0MPoRRd80pl14Q43JGMSYKcV1wDR68.Db_NR2Ar5Od66uxAS6Mz3D4g_kTPHniccLYDspZmn--XqDZZgYerMxg_1ePXOIMePt5Z5xb9L4eoe57h7MF3tx7MEoknxhoBOeDvgqjlcJeQGEL3X1tdxzOeZ4__5USpl9skxVOgCBWlsdnIBknUr1_E4XaPmuCyr1W8zU70.U1Y10ZDqEPQNO6KspynqnfKY5IHazphtYVgSVOertfKGUHYznWc0u1dLuZCk0ZNG5fKspyfqP0KWpyfqrHn0UgfqnH0kPdt1PW0k0AVG5H00TMfqrHn10AFG5HDdr7tznjuxnWDLg1csnj0zg1csnjnk0AdW5HD3PWmYnWD3PHuxn0KkTA-b5H00TyPGujYs0ZFMIA7M5H00mycqn7ts0ANzu1Ys0ZKs5H00UMus5H08nj0snj0snj00Ugws5H00uAwETjYk0ZFJ5H00uANv5gIGTvR0uMfqPsKspjYs0Aq15Hc0mMTqn0K8IjYk0ZPl5HD1nW7xnH0sP0K9TdqGuAnqTZnVuLG8TsKGuAnqiD4K0ZKCXgIC5Hbsn7tkPW0s0Zw9ThI-IjY1nNt1nHwxnHb0IZN15Hm4rjbvnH0vrj6kPWbzPjcznHf0ThNkIjYkPW0vrjbkPWTzPWcv0ZPGujYvPyuWnAfknHcLuycYujb40AP1UHY4f19jnjR4n1KjnRFDfHcL0A7W5HD0TA3qn0KkUgfqn0KkUgnqn0KlIjYs0AdWgvuzUvYqn7ts0Aw9UMNBuNqsUA78pyw15HKxn0Ksmgwxuhk9u1Ys0APY5HcsnH0Yc1KxnW0knjTWn0Kbmv-b5H00ugwGujYVnfK9TLKWm1Ys0ZNspy4Wm1Ys0Z7VuWYs0AuWIgfqn0KGTvP_5H00XMK_Ignqn0K9uAu_myTqnfK_uhnqn0KbmvPb5fKYTh7buHYs0AFbpyfqnYDdn10zwWFjwHuDfRR1PYRYPjmvwRw7rHczrHcdwjc0IvuzUvYqrjfYm6KBIjYk0Aq9IZTqn0KEIjYz0AqzTZfqnBnkc1nWPan1nH0vP1DsPHnWnansQW0snj0snanzc1fWnanVc108nj0snj0sc1D8nj0snj0s0Z91IZRqn1DvnH01P1f0TNqv5H08rH9xna3sndtsQW01g108njwxna3sndtsQWnY0AF1gLKzUvwGujYs0APzm1YzrHfsPf&amp;xst=mWY1fHR1njFAnbP7PbwKwHnLwHfYPWu7wDR4nWc4nWNDn6715HT1Pj6LPWnsPHbzrHTkPjfznHIxnWczg1cKI1LRs_hGEPQNOoxS1EDKTHvtYVgS0gRqn1DvnH01P1fKIjYkPW0vrjbkPWT10ydk5H0an0cV0yPC5yuW0HD4PWnvPW04P1D&amp;qid=65fc0d1127eb4d99&amp;rank=3&amp;shh=m.baidu.com&amp;word=&amp;sourceid=160&amp;placeid=1">月嫂<em>家政</em>服务-金牌专业月嫂服务_正规月嫂...
                        <div class="ec_desc">月嫂<em>家政</em>服务-优乐家月嫂服务正规机构,超10万孕妈的优质选择,1对1服务,收费透明.想找月嫂伺候,来优乐家月嫂服务中心,专业培训毕业,持证上岗,不满意随时更换
                        </div>
                    </a>
                        <div class="ec_url">
                            <div class="ec_urlbtn"></div>
                            <span class="ec_site">you2019.com</span><span class="ec_v_icon ec_v_"></span><span
                                class="ec_tg ec_tg_js">广告</span><a class="c-gap-left"
                                                                   href="http://www.baidu.com/tools?url=http%3A%2F%2Fm.baidu.com%2Fbaidu.php%3Furl%3DK60000avpXkFvm7205vec7vlrth1kFWT1968CIMDa9cUOYLNJoQ7RZqPXWi-xSzG3ekxQS7lp1CqNQ4FshGJFS2Q4hd3sjKSLRNfwNgb36vsVlZKLAmO9IreVpSsJwPV6BP1cWronj-Abmx1f76db0NzOxQC6xH2JBnfeRkgqB_w4TE9cJxoVLNKflbUOt0MPoRRd80pl14Q43JGMSYKcV1wDR68.Db_NR2Ar5Od66uxAS6Mz3D4g_kTPHniccLYDspZmn--XqDZZgYerMxg_1ePXOIMePt5Z5xb9L4eoe57h7MF3tx7MEoknxhoBOeDvgqjlcJeQGEL3X1tdxzOeZ4__5USpl9skxVOgCBWlsdnIBknUr1_E4XaPmuCyr1W8zU70.&amp;jump=http%3A%2F%2Fkoubei.baidu.com%2Fm%2Fmentry%3Ffr%3Dwise-pj%26title%3D%25E6%259C%2588%25E5%25AB%2582%25E5%25AE%25B6%25E6%2594%25BF%25E6%259C%258D%25E5%258A%25A1-%25E9%2587%2591%25E7%2589%258C%25E4%25B8%2593%25E4%25B8%259A%25E6%259C%2588%25E5%25AB%2582%25E6%259C%258D%25E5%258A%25A1_%25E6%25AD%25A3%25E8%25A7%2584%25E6%259C%2588%25E5%25AB%2582...%26q%3D%25E5%25AE%25B6%25E6%2594%25BF%26from%3Dfc_utouch1&amp;key=surl"><span
                                class="ec_tg">评价</span></a></div>
                    </div>
                </div>
                <div class="resitem" srcid="www_normal"><a class="result_title"
                                                           href="http://m.baidu.com/from=844b/bd_page_type=1/ssid=0/uid=0/pu=usm%4012%2Csz%401321_1004%2Cta%40utouch_2___/baiduid=3A5302F2CE6DAE37E4466EDE922925D2/w=0_10_/t=wap/l=1/tc?ref=www_utouch&amp;lid=7348763059297144217&amp;order=1&amp;is_baidu=0&amp;tj=www_normal_1_0_10_1&amp;vit=osres&amp;m=8&amp;title=%E5%AE%B6%E6%94%BF_%E7%99%BE%E5%BA%A6%E7%99%BE%E7%A7%91&amp;dict=-1&amp;clk_info=%7B%22tplname%22%3A%22www_normal%22%7D&amp;wd=&amp;eqid=65fc0d1127eb4d99100000025fc73898&amp;w_qd=IlPT2AEptyoA_yk59hYbrvu&amp;bdver=2&amp;tcplug=1&amp;sec=8358&amp;di=7b36686ea5abbb2b&amp;bdenc=1&amp;nsrc=FydYV5L2%2FeGw6EM0C%2BbozP%2BEFpMajWLBTNRq2ogTUyQGFBKzrkmMpAXkCl24OTAULKzqf5G68xvrxPNMcVrco7QwjqNE1U%2BPQvR%2FY0o7kQ9GoKFtAuABv%2BFCjeHEH5n5">
                    <div><em>家政</em>_百度百科</div>
                    <div class="result_title_abs" style="">现代意义上的理解为:<em>家政</em>是对家庭关系及其事物的统称。 <em>家政</em>涉及家业、家法、家风、收支、教育、人与人的关系,家庭与亲戚、朋友、邻里的关系等等。现在我们所说的...<br/>
                    </div>
                </a>
                    <div class="abs"><span class="site">baike.baidu.com</span>&#160;<span class="date">2020-11-24</span>&#160;
                    </div>
                </div>
                <div class="resitem" srcid="www_normal"><a class="result_title"
                                                           href="http://m.baidu.com/from=844b/bd_page_type=1/ssid=0/uid=0/pu=usm%4012%2Csz%401321_1004%2Cta%40utouch_2___/baiduid=3A5302F2CE6DAE37E4466EDE922925D2/w=0_10_/t=wap/l=1/tc?ref=www_utouch&amp;lid=7348763059297144217&amp;order=2&amp;waplogo=1&amp;is_baidu=0&amp;tj=www_normal_2_0_10_1&amp;vit=osres&amp;waput=1&amp;title=%E6%B7%B1%E5%9C%B3%E5%AE%B6%E6%94%BF%E6%9C%8D%E5%8A%A1%7C%E6%B7%B1%E5%9C%B3%E5%AE%B6%E6%94%BF%E6%9C%8D%E5%8A%A1%E9%A2%91%E9%81%93%7C%E6%B7%B1%E5%9C%B3%E5%AE%B6..._%E6%B7%B1%E5%9C%B3%E8%B5%B6%E9%9B%86%E7%BD%91&amp;dict=-1&amp;clk_info=%7B%22tplname%22%3A%22www_normal%22%7D&amp;wd=&amp;eqid=65fc0d1127eb4d99100000025fc73898&amp;w_qd=IlPT2AEptyoA_yk59hYbrvu&amp;bdver=2&amp;tcplug=1&amp;sec=8358&amp;di=dd98baeaed302c8c&amp;bdenc=1&amp;nsrc=%2FdHHNA54RXALNauPG8czrAkvU1RBGuNeoYdaK9m1NcdoF%2FP%2BocHe85PWRB6kGS1QnWbQ%2Fu2raPKrpoytMaITbQ%3D%3D">
                    <div>【<em>深圳家政</em>服务|<em>深圳家政</em>服务频道|深圳家..._深圳赶集网</div>
                    <div class="result_title_abs" style="">赶集网<em>深圳家政</em>服务频道是最大的<em>深圳家政</em>服务免费信息发布、查阅平台。赶集网<em>深圳家政</em>服务频道每天都有大量专业、真实的优秀商家提供<em>深圳家政</em>,深圳...<br/>
                    </div>
                </a>
                    <div class="abs"><span class="site">3g.ganji.com</span>&#160;<span class="date">2020-11-24</span>&#160;
                    </div>
                </div><!-- utouch new -->
                <div class="ec_wise_ad">
                    <div class="ec_resitem ec_wise_ ec_adv_last"><a class="ec_title"
                                                                    href="http://m.baidu.com/baidu.php?url=K60000avpXkFvm7205bwIGDoPuhVBRq_X7FA_PjSPvA3l5cktyBnTK336ZMmSt0dbysub10Cs52DZlhAWoXjltfT4K9EIdXL0ci2YDIKBbgz1Mwmf4fsxErXefFK7uoDh55r8dsDGP0AKQYhMmHihEp0C6seTTMBgZPGxUiO-BQhLv-FgmBlKObBY_omi57OarHJ0mYtmG08wPz9iRNlj-QpoeZ1.Db_NR2Ar5Od66YSN1Q_ovRfwnYZ8BuCsg_8Y3ccub_YDOYuob1xWfHWStNzXWENGWhmEukmryPrM-ooovTIMWgktT-MQvTI-XHI8ePdxHzdt8h9gzdtEtiE-8xhCrsQDk_erzO-3cd9h9m3e2qSqf0.U1Yk0ZDqEPQNO6KspynqnfKY5UAWkQT0pyYqPj0d0ATqIvwlnfKdpHY0TA-b5Hf0mv-b5Hb10AdY5HDsnHIxn1msnfKopHYs0ZFY5Hb1nsKBpHYkPH9xnW0vg1ckPdtznj0sn-tznj0vnsKVm1Ykrjm1nWR1rHfYg100TgKGujYs0Z7Wpyfqn0KzuLw9u1Ys0A7B5HKxn0K-ThTqn0KsTjYs0A4vTjYsQW0snj0snj0s0AdYTjYs0AwbUL0qn0KzpWYs0Aw-IWdLpgP-0AuY5HT0TA6qn0KET1Yz0AFL5H00UMfqnfK1XWYkn1ckg1Dsnjf0mgPxpywW5gK1QyIlUMn0pywW5R9rffKspZ-LpjY4njKxnHmsn0KYmgFMugfqPWPxn7t1nj00IZN15Hb1rjRsn1bLPWm3nWbLnH6kPHc0ThNkIjYkPW0vrjbkPWTzPWcv0ZPGujYvPyuWnAfknHcLuycYujb40AP1UHY4f19jnjR4n1KjnRFDfHcL0A7W5HD0IZNY5HD0TA3qn0KkUgfqn0KkUgnqn0KlIjYs0AdWgvuzUvYqn7ts0Aw9UMNBuNqsUA78pyw15HKxn0Ksmgwxuhk9u1Ys0APY5HcsnH0Yc1KxnW0knjTWn0Kbmv-b5H00ugwGujYVnfK9TLKWm1Ys0ZNspy4Wm1Ys0Z7VuWYs0AuWIgfqn0KGTvP_5H00XMK_Ignqn0K9uAu_myTqr0K_uhnqn0KbmvPb5fKYTh7buHYvnj0knjD0mhwGujY1fHR1njFAnbP7PbwKwHnLwHfYPWu7wDR4nWc4nWNDn6KLuMFEUHY3PjwB0AFY5H00Uv7YI1Ys0AqY5H00ULFsIjYsc10Wc10Wnansc108nj0snj0sc10Wc10WnznsQW0snj0snankQW0snj0sn0KkgLmqna34PdtsQW0kg108njwxna3sP7tsQW0Yg108n1R0mMPxTZFEuA-b5H00mLFW5HRvnHcd&amp;qid=65fc0d1127eb4d99&amp;rank=1&amp;shh=m.baidu.com&amp;word=&amp;sourceid=941&amp;placeid=12"><em>保姆家政</em>服务公司选择天鹅到家_就对了
                        <div class="ec_desc">
                            <em>保姆家政</em>服务公司选择天鹅到家，全员实名认证，严格培训，合格后执证上岗!天鹅到家，全方位近距离搜索符合您的<em>保姆</em>，<em>家政</em>顾问1对1全程跟踪服务，立即预约面试
                        </div>
                    </a>
                        <div class="ec_url">
                            <div class="ec_urlbtn"></div>
                            <span class="ec_site">m.daojia.com</span><span class="ec_v_icon ec_v_2"></span><span
                                class="ec_tg ec_tg_js">广告</span><a class="c-gap-left"
                                                                   href="http://www.baidu.com/tools?url=http%3A%2F%2Fm.baidu.com%2Fbaidu.php%3Furl%3DK60000avpXkFvm7205bwIGDoPuhVBRq_X7FA_PjSPvA3l5cktyBnTK336ZMmSt0dbysub10Cs52DZlhAWoXjltfT4K9EIdXL0ci2YDIKBbgz1Mwmf4fsxErXefFK7uoDh55r8dsDGP0AKQYhMmHihEp0C6seTTMBgZPGxUiO-BQhLv-FgmBlKObBY_omi57OarHJ0mYtmG08wPz9iRNlj-QpoeZ1.Db_NR2Ar5Od66YSN1Q_ovRfwnYZ8BuCsg_8Y3ccub_YDOYuob1xWfHWStNzXWENGWhmEukmryPrM-ooovTIMWgktT-MQvTI-XHI8ePdxHzdt8h9gzdtEtiE-8xhCrsQDk_erzO-3cd9h9m3e2qSqf0.&amp;jump=http%3A%2F%2Fkoubei.baidu.com%2Fm%2Fmentry%3Ffr%3Dwise-pj%26title%3D%25E4%25BF%259D%25E5%25A7%2586%25E5%25AE%25B6%25E6%2594%25BF%25E6%259C%258D%25E5%258A%25A1%25E5%2585%25AC%25E5%258F%25B8%25E9%2580%2589%25E6%258B%25A9%25E5%25A4%25A9%25E9%25B9%2585%25E5%2588%25B0%25E5%25AE%25B6_%25E5%25B0%25B1%25E5%25AF%25B9%25E4%25BA%2586%26q%3D%25E5%25AE%25B6%25E6%2594%25BF%26from%3Dfc_utouch1&amp;key=surl"><span
                                class="ec_tg">评价</span></a></div>
                    </div>
                </div>
                <div class="resitem" srcid="www_normal"><a class="result_title"
                                                           href="http://m.baidu.com/from=844b/bd_page_type=1/ssid=0/uid=0/pu=usm%4012%2Csz%401321_1004%2Cta%40utouch_2___/baiduid=3A5302F2CE6DAE37E4466EDE922925D2/w=0_10_/t=wap/l=1/tc?ref=www_utouch&amp;lid=7348763059297144217&amp;order=6&amp;is_baidu=0&amp;tj=www_normal_6_0_10_1&amp;vit=osres&amp;m=8&amp;title=e%E5%AE%B6%E6%94%BF-%E4%BD%A0%E8%B4%9F%E8%B4%A3%E7%BE%8E%E8%B2%8C%E5%A6%82%E8%8A%B1%2C%E6%88%91%E8%B4%9F%E8%B4%A3%E9%98%BF%E5%A7%A8%E5%88%B0%E5%AE%B6&amp;dict=-1&amp;clk_info=%7B%22tplname%22%3A%22www_normal%22%7D&amp;wd=&amp;eqid=65fc0d1127eb4d99100000025fc73898&amp;w_qd=IlPT2AEptyoA_yk59hYbrvu&amp;bdver=2&amp;tcplug=1&amp;sec=8358&amp;di=2e7e02f120f6cdd8&amp;bdenc=1&amp;nsrc=rnzfXg%2B2AkK%2Fn2zIRUuG%2Fv6hhxB0CRRsAY1UypnMxdH9KGcjwOfAEuUHwaLXBzVY">
                    <div>e<em>家政</em> - 你负责美貌如花,我负责阿姨到家</div>
                    <div class="result_title_abs" style=""><em>家政</em>专注互联网<em>家政</em>平台,e<em>家政</em>提供日常保洁、开荒保洁、钟点工、御厨到家、搬家、甲醛检测治理、月嫂、...<br/>
                    </div>
                </a>
                    <div class="abs"><span class="site">www.51ejz.com</span>&#160;<span class="date">2020-12-1</span>&#160;<span
                            class="koubei-entrance"><a class="koubei-a"
                                                       href="http://m.baidu.com/from=844b/bd_page_type=1/ssid=0/uid=0/pu=usm%4012%2Csz%401321_1004%2Cta%40utouch_2___/baiduid=3A5302F2CE6DAE37E4466EDE922925D2/w=0_10_/t=wap/l=1/tc?ref=www_utouch&amp;lid=7348763059297144217&amp;order=6&amp;is_baidu=0&amp;tj=www_normal_6_0_10_2&amp;vit=osres&amp;m=8&amp;title=e%E5%AE%B6%E6%94%BF-%E4%BD%A0%E8%B4%9F%E8%B4%A3%E7%BE%8E%E8%B2%8C%E5%A6%82%E8%8A%B1%2C%E6%88%91%E8%B4%9F%E8%B4%A3%E9%98%BF%E5%A7%A8%E5%88%B0%E5%AE%B6&amp;clk_info=%7B%22tplname%22%3A%22www_normal%22%7D&amp;wd=&amp;eqid=65fc0d1127eb4d99100000025fc73898&amp;w_qd=IlPT2AEptyoA_yk59hYbrvu&amp;bdver=2&amp;tcplug=1&amp;dict=-1&amp;sec=8358&amp;di=cb31cf576cf2680b&amp;bdenc=1&amp;nsrc=VZeaVF2%2Bqgy5aDhMr3hk72VZ0vQ72bfdgKbJbtq0556jqKtjSyAro1KiJfuJEuyuXKpJn2TUMG%2BpDOd9mUljqDAeMKaKg3eq4ZhDlrxGItWYK4d%2BDIAkleBnxxN4lmOQgFRxreorTNEyByfxtvgQ5RBF1SQF0jRQO%2BiTyWRYUdZAeobD%2Bwc83%2FlEgjVIVNOV">345</a></span>
                    </div>
                </div>
            </div>
        </div>
        <div id="page-controller">
            <div class="pagenav"><a class="nextOnly"
                                    href="http://m.baidu.com/from=844b/s?pn=10&usm=12&word=%E5%AE%B6%E6%94%BF&sa=np&ms=1&rqid=7348763059297144217&params_ssrt=smarty">下一页<span><i></i></span></a>
            </div>
        </div>
        <div id="page-relative">
            <div class="bc relate">
                <div class="rw-title">相关搜索</div>
                <div class="rw-list"><a
                        href="http://m.baidu.com/from=844b/s?word=%E5%85%A8%E5%9B%BD%E5%AE%B6%E6%94%BF%E8%BF%9E%E9%94%81%E5%89%8D%E5%8D%81%E5%90%8D&rq=%E5%AE%B6%E6%94%BF&sa=brs_1&rsf=11630045&pqid=7348763059297144217&ms=1&rqid=7348763059297144217&params_ssrt=smarty">全国家政连锁前十名</a><a
                        href="http://m.baidu.com/from=844b/s?word=58%E5%90%8C%E5%9F%8E%E5%AE%B6%E6%94%BF&rq=%E5%AE%B6%E6%94%BF&sa=brs_2&rsf=11630045&pqid=7348763059297144217&ms=1&rqid=7348763059297144217&params_ssrt=smarty">58同城家政</a><a
                        href="http://m.baidu.com/from=844b/s?word=%E5%AE%B6%E6%94%BF%E5%85%AC%E5%8F%B8%E9%9C%80%E8%A6%81%E6%8A%95%E8%B5%84%E5%A4%9A%E5%B0%91%E9%92%B1&rq=%E5%AE%B6%E6%94%BF&sa=brs_3&rsf=11630045&pqid=7348763059297144217&ms=1&rqid=7348763059297144217&params_ssrt=smarty">家政公司需要投资多少钱</a><a
                        href="http://m.baidu.com/from=844b/s?word=%E5%AE%B6%E6%94%BF%E6%9C%8D%E5%8A%A1%E5%85%AC%E5%8F%B8%E4%BB%B7%E7%9B%AE%E8%A1%A8&rq=%E5%AE%B6%E6%94%BF&sa=brs_4&rsf=11630045&pqid=7348763059297144217&ms=1&rqid=7348763059297144217&params_ssrt=smarty">家政服务公司价目表</a><a
                        href="http://m.baidu.com/from=844b/s?word=%E5%AD%A6%E5%AE%B6%E6%94%BF%E5%8E%BB%E5%93%AA%E9%87%8C%E5%AD%A6%E6%9C%80%E6%AD%A3%E8%A7%84&rq=%E5%AE%B6%E6%94%BF&sa=brs_5&rsf=11630045&pqid=7348763059297144217&ms=1&rqid=7348763059297144217&params_ssrt=smarty">学家政去哪里学最正规</a><a
                        href="http://m.baidu.com/from=844b/s?word=%E5%AE%B6%E6%94%BF%E5%85%AC%E5%8F%B8%E5%93%AA%E5%AE%B6%E6%AF%94%E8%BE%83%E5%A5%BD&rq=%E5%AE%B6%E6%94%BF&sa=brs_6&rsf=11630256&pqid=7348763059297144217&ms=1&rqid=7348763059297144217&params_ssrt=smarty">家政公司哪家比较好</a>
                </div>
            </div>
        </div>
    </div>
    <div id="page-ft">
        <form class="f2" action="/from=844b/s" method="get">
            <div class="fw">
                <div class="kwWrap"><input type="text" class="kw" name="word" maxlength="64" size="19" value="家政"/>
                </div>
                <input type="submit" class="bn" value="百度一下"/><input type="hidden" name="sa" value="bb"/><input
                    type="hidden" name="rsv_t"
                    value="f88eYzqwFje3oBQqd4/8qF8I0EHN2Fb9aPAx4j/E3s65WYsoT40A17emXA"/><input type="hidden" name="ms"
                                                                                               value="1"/></div>
        </form>
        <div class="retlink"><a class="returnindex" href="/?from=844b&amp;ms=1">百度首页</a><a class="ufeedback"
                                                                                           href="http://ufosdk.baidu.com/?m=Client&a=commonlist&appid=517&activityId=2&needEmail=false&bw=3A5302F2CE6DAE37E4466EDE922925D2&kw=%E5%AE%B6%E6%94%BF&tn=utouch">用户反馈</a>
            <p class="icp">Baidu&nbsp;京ICP证030173号</p></div>
        <script>(function () {
            var banner = document.getElementById('format-banner');

            function setCookie(name, value, expires, path, domain, secure) {
                var today = new Date();
                today.setTime(today.getTime());
                if (expires) {
                    expires = expires * 1000 * 60 * 60 * 24;
                }
                var expires_date = new Date(today.getTime() + (expires));
                document.cookie = name + "=" + escape(value) + ((expires) ? ";expires=" + expires_date.toGMTString() : "") + ((path) ? ";path=" + path : "") + ((domain) ? ";domain=" + domain : "") + ((secure) ? ";secure" : "");
            }

            if (banner) {
                banner.onclick = function (e) {
                    setCookie('utn', '1', 365, '/');
                }
            }
        })();</script>
    </div>
</div>
<input id="searchwordtobox" type="hidden" value="%E5%AE%B6%E6%94%BF" data-value="家政"/>
<style type="text/css">.relate {
    margin: 6px 0;
    padding: 10px 15px 9px;
    background-color: #fff;
    font-size: 17px;
    line-height: 35px
}

.relate a {
    font-size: 14px;
    line-height: 31px;
    display: block
}

.retlink {
    padding: 8px 0;
    text-align: center;
    font-size: 14px
}

.returnindex {
    padding-right: 18px
}

.ufeedback {
    padding-left: 18px;
    border-left: 1px solid #dadada
}

.timestamp {
    padding: 1px 0 16px;
    text-align: center;
    color: #77c;
    font-size: 12px
}

.timestamp a {
    color: #77c
}

.keyword, .keyword a {
    color: #c60a00
}

.icp {
    color: #b4b4b4;
    font: 13px Arial, Helvetica, sans-serif;
    margin: 12px 0 0 0;
    padding: 0
}</style>
<script type="text/javascript" data-repeatable id="ec_ls_js">/*<![CDATA[*/
!function (e) {
    e.ecom = e.ecom || {}, e.ecom.wise = e.ecom.wise || {}, ecom.wise.asyn_ads_mode = parseInt("0", 10), 1 === ecom.wise.asyn_ads_mode && (e.ecom.wise.PARAMS.asynsid = "65fc0d1127eb4d99", e.ecom.wise.imTimeSignAsyn = parseInt("101", 10), e.ecom.wise.global.addAdsShh(e.ecom.wise.getElementsByClassName("ec_wise_ad")))
}(window);/*]]>*/</script>
</body>
</html><!--cxy_all+1606891673+844b+2005430784+7348763059297144217+3A5302F2CE6DAE37E4466EDE922925D2:FG=1+945548d797e2d82f66c7e578ddb235b3+0000000000000000000000000000000000000000000000000000000000000030496-->