<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <EditText
        android:focusableInTouchMode="false"
        android:id="@+id/et_site"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="site"
        android:singleLine="true"
        app:layout_constraintEnd_toStartOf="@+id/img_add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="@drawable/ic_baseline_add_box_24"
        app:layout_constraintBottom_toBottomOf="@id/et_site"
        app:layout_constraintEnd_toStartOf="@id/img_del"
        app:layout_constraintStart_toEndOf="@id/et_site"
        app:layout_constraintTop_toTopOf="@id/et_site" />

    <ImageView
        android:id="@+id/img_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="@drawable/ic_baseline_delete_24"
        app:layout_constraintBottom_toBottomOf="@id/et_site"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_add"
        app:layout_constraintTop_toTopOf="@id/et_site" />

</androidx.constraintlayout.widget.ConstraintLayout>